<!DOCTYPE html>
<html>
<head>
	<title>Página de Cadastro </title>
</head>
<body>
	<h1>Cadastro</h1>
	<form method="post" action="">
	<p>Nome</p>
	<input type="text" name="nomeAnimal">
	<p>Cor</p>
	<input type="text" name="corAnimal">
	<p>Idade</p>
	<input type="text" name="idadeAnimal">
	<p>Raça</p>
	<input type="text" name="raçaAnimal">
	<p>Dono</p>
	<input type="text" name="donoAnimal">
	<p>Tipo</p>
	<input type="text" name="tipoAnimal">
	<br>
	<input type="submit" value="Enviar">


</form>
<a href="./pag.Inicial.html"><button>Voltar</button></a>





	<a href="./Pag.Inicial.html"><button>Voltar</button></a>
</body>
</html>